.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @gruvbox-bright-blue;
    }

    &.syntax--link {
      color: @gruvbox-bright-red;
    }
  }

  .syntax--link .syntax--entity {
    color: @gruvbox-bright-green;
  }
}
