.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @gruvbox-bright-yellow;
    }

    &.syntax--type {
      color: @gruvbox-bright-yellow;
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @gruvbox-bright-blue;

    & > .syntax--punctuation {
      color: @syntax-fg;
    }
  }
}
